@font-face
  font-family: 'fontello'
  src: asset-url('fontello.eot')
  src: asset-url('fontello.eot#iefix') format('embedded-opentype'), asset-url('fontello.woff') format('woff'), asset-url('fontello.ttf') format('truetype'), asset-url('fontello.svg#fontello') format('svg')
  font-weight: normal
  font-style: normal

[class^="icon-"]:before, [class*=" icon-"]:before
  font-family: "fontello"
  font-style: normal
  font-weight: normal
  speak: none
  display: inline-block
  text-decoration: inherit
  width: 1em
  margin-right: .2em
  text-align: center
  // opacity: .8;

  // For safety - reset parent styles, that can break glyph codes
  font-variant: normal
  text-transform: none

  // fix buttons height, for twitter bootstrap
  line-height: 1em

  // Animation center compensation - margins should be symmetric
  // remove if not needed
  margin-left: .2em

  // you can be more comfortable with increased icons size
  // font-size: 120%;

  // Uncomment for 3D effect
  // text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3);

.icon-doc:before
  content: '\61'
  // 'a'
.icon-graduation-cap:before
  content: '\65'
  // 'e'
.icon-lightbulb:before
  content: '\6c'
  // 'l'
.icon-photo:before
  content: '\70'
  // 'p'
