+sticky-footer(375px, "footer")

.vote-for-us
  background: #020016
  color: #fff
  text-align: center
  text-transform: uppercase
  font-size: 8vmin
  padding: 2vmin 0px

.footer-content
  position: relative

.footer-logo-link
  display: block
  position: absolute
  left: 120px
  top: 60px

.footer-nav
  padding: 62px 0 0 300px
.footer-nav-list
  list-style-type: none
  margin: 0
  padding: 0
  li
    display: inline-block
    vertical-align: top
    width: 120px
  a
    font-weight: bold
    color: #333 !important

.footer-nav-sublist
  list-style-type: none
  margin: 0
  padding: 8px 0 0 0
  li
    display: block
    font-size: 12px
    margin-bottom: 4px
  a
    font-weight: normal
    color: #999 !important
