header
  background-color: #364052
  overflow: hidden
.header-logo-link
  display: block
  padding: 20px 0
  float: left

.nav
  padding-top: 45px
  ul
    list-style-type: none
    li
      display: inline-block
      margin-left: 30px
      a
        text-decoration: none
        color: #fff
