body
  font-family: 'Helvetica Neue'

.points-row
  width: 960px
  margin: 0 auto

// Landing page
.benefits
  background-color: #f4f4f7
  padding-top: 60px
.benefit
  text-align: center
  margin-bottom: 40px
.benefits
  [class^="icon-"]:before
    font-size: 72px
    margin-bottom: 16px
    color: #6dc8eb

.video-list
  padding-top: 40px
  padding-bottom: 80px
  h1
    text-align: center
    margin-bottom: 40px
    font-weight: 400

.container
  h1
    margin-bottom: 20px
    font-weight: 400
    .controls
      font-size: 14px
      a
        display: inline-block
        margin-right: 10px
        color: #666
        text-decoration: none
        &:hover
          text-decoration: none
  p
    font-weight: 200
    margin-bottom: 14px
