.welcome
  background-color: #364052
  position: relative
  overflow: hidden

.points-wrap
  position: relative
  overflow: hidden
  height: 415px

.points-motto
  float: left
  width: 240px
  padding-top: 80px
  color: #fff
  p
    padding-right: 20px
    font-size: 16px
    margin-bottom: 20px

.landing-button
  display: inline-block
  color: #6dc8eb
  border: 2px solid #6dc8eb
  border-radius: 6px
  font-size: 12px
  text-transform: uppercase
  padding: 11px 20px
  margin-top: 20px
  cursor: pointer

.points-video-container
  width: 800px
  height: 400px
  position: absolute
  left: 240px
  top: 0

.points-markers-list-wrap
  width: 390px
  height: 360px
  background: inline("markers-list-background.png") 0 0 no-repeat
  position: absolute
  left: 640px
  top: 0
  z-index: 1

.points-markers-list
  width: 80px
  overflow: auto
  height: 100%

.marker
  border: 2px solid #a9a9a9
  width: 32px
  height: 32px
  border-radius: 50%
  margin: 0 auto 12px
  box-sizing: border-box
  cursor: pointer
  &:first-child
    margin-top: 12px
  &.active
    border: 3px solid #5189a0
  &.inactive
    opacity: 0.2
