@mixin sticky-footer($height, $footer: unquote(".footer-layout"))
  html
    position: relative
    min-height: 100%
  body
    margin-bottom: $height !important
  #{$footer}
    position: absolute
    left: 0
    bottom: 0
    height: $height
    width: 100%
